# JSONStashAPI.CSharp

./: README.md
src/: JSONStashAPI.CSharp.sln
src/JSONStashAPI.CSharp/: JSONStash.cs  JSONStashAPI.CSharp.csproj  JSONStashAPI.cs
src/JSONStashAPI.CSharp.Test/: JSONStashAPI.CSharp.Test.csproj  JSONStashAPICan.cs
src/JSONStashAPI.CSharp/Extensions/: StashResponseExtension.cs
src/JSONStashAPI.CSharp/Interfaces/: IJSONStash.cs  IJSONStashAPI.cs  IStash.cs
src/JSONStashAPI.CSharp/Models/: StashData.cs  StashMetadata.cs  StashQuota.cs  StashResponse.cs
