<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>JSONStashAPI.CSharp</PackageId>
		<Authors>JSONStash Team</Authors>
		<Product>JSONStashAPI.CSharp</Product>
		<Owner>jsonstash</Owner>
		<Description>This library takes what the JSONStash api returns in JSON, and converts it to C# objects for easy interaction with in C# projects.</Description>
		<RepositoryUrl>https://github.com/jsonstash/JSONStashAPI.CSharp</RepositoryUrl>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
